# Estágio de build
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar código fonte
COPY . .

# Compilar o projeto para produção
RUN npm run build

# Estágio de produção com servidor Node.js
FROM node:18-alpine

WORKDIR /app

# Instalar servidor estático
RUN npm init -y && npm install serve

# Copiar arquivos de build do estágio anterior
COPY --from=builder /app/dist ./public

# Criar diretórios para imagens
RUN mkdir -p /app/public/images/products
RUN mkdir -p /app/public/images/logo
RUN mkdir -p /app/public/images/brands
RUN mkdir -p /app/public/images/categories
RUN mkdir -p /app/public/images/banner
RUN mkdir -p /app/public/images/flags

# Expor porta
EXPOSE 8088

# Comando para iniciar o servidor
CMD ["npx", "serve", "-s", "public", "-l", "8088"]
